language: csharp
solution: SourceLove.sln
install:
  - sudo dosomething
  - nuget restore SourceLove.sln
  install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./Kint-Sources/SourceLove.sln